-> schronisko

=== schronisko ===
Źli ludzie zabierają z domów zwierzaki i umieszczająje w schronisku. Potem sprzedają je za pieniędze.

Poznajcie Sójcze Pióro - kocura, który wylądował w schronisku dawno temu. Jego historia jest inna niż większości zwierzaków. Trafił do schroniska z lasu.
Poznajcie również Gamę - suczkę, która została skradziona jej opiekunom.

Pewnego dnia do schroniska trafił również Kleksik - odważny chomik.

Zwierzęta są smutne, bo wychodzą na spacer tylko raz w miesiącu.
-> spacer

=== spacer ===
Nadszedł dzień spaceru. Zwierzęta wychodzą z klatek i
 * uciekają. -> ucieczka
 * bawią się. -> zabawa
 
=== ucieczka ===
Biegną do lasu. Nagle zauważają dziewczynkę, która idzie w ich stronę.

 * Zwierzęta zapraszają dziewczynkę do swojej paczki. -> paczka
 * Postanawiają zrzucić ją z urwiska. -> urwisko
 
 === zabawa ===
 Sójcze Pióro skacze na kleksika. Sójcze Pióro depta Kleksika, bo przyzwyczajony życiem w lesie chce polować. Kleksik się boi. 
Gama postanawia
 * zjeść swoją kość. -> kosc
 * uratować Kleksika. -> ratunek
 
=== paczka ===
Zwierzaki zaufały Zuzi. Miła dziewczynka daje im obroże i zabiera do domu. Są szczęśliwe ponieważ mają nowego właściciela. -> END
 
 === urwisko ===
Zuzia spada w przepaść, a zwierzęta nie przejmują się i idą dalej. -> END

=== kosc ===
Po zjedzeniu Gama jest szczęśliwa, a Sójcze Pióro za karę wraca do klatki. -> END

=== ratunek ===
Gama została lekko ranna, ale ona i Kleksik są szczęśliwi. Sójcze Pióro obraził się. -> END